<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="head-wrap">
            <h1 class="head-logo">DARX</h1>
            <div class="head-nesovsemsocial">
                    <span class="tel">Call us: +386 40 123 456 789</span>
                    <ul class="soc-list">
                        <li class="soc-item"><i class="fab fa-facebook-f"></i></li>
                        <li class="soc-item"><i class="fab fa-twitter"></i></li>
                        <li class="soc-item"><i class="fas fa-rss"></i></li>
                        <li class="soc-item"><i class="fab fa-digg"></i></li>
                        <li class="soc-item"><i class="fas fa-envelope"></i></li>
                        <li class="soc-item"><i class="fab fa-soundcloud"></i></li>
                    </ul>
            </div>
            <ul class="head-menu">
                <li class="menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">NEWS</a></li>
                <li class="menu-item"><a href="#">PRODUCTS</a></li>
                <li class="menu-item"><a href="#">FEATURES</a></li>
                <li class="menu-item"><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <main class="main">
        <div class="main-wrap">
            <ul class="main-list">
                <li class="main-list-card item1">
                    <img src="./img/1.jpg" alt="">
                </li>
                <li class="main-list-card item2">
                    <img src="./img/3.jpg" alt="">
                </li>
                <li class="main-list-card item3">
                    <img src="./img/1454509927176364472.jpg" alt="">
                </li>
                <li class="main-list-card item4">
                    <img src="./img/4.jpg" alt="">
                </li>
                <li class="main-list-card item5">
                    <img src="./img/5.jpg" alt="">
                </li>
                <li class="main-list-card item6">
                    <img src="./img/6.jpg" alt="">
                </li>
                <li class="main-list-card item7">
                    <img src="./img/7.jpg" alt="">
                </li>
                <li class="main-list-card item8">
                    <img src="./img/8.jpg" alt="">
                </li>
                <li class="main-list-card item9">
                    <img src="./img/9.jpg" alt="">
                </li>
                <li class="main-list-card item10">
                    <img src="./img/10.jpg" alt="">
                </li>
                <li class="main-list-card item11">
                    <img src="./img/145450986719777833.jpg" alt="">
                </li>
                <li class="main-list-card item12">
                    <img src="./img/11.jpg" alt="">
                </li>
                <li class="main-list-card item13">
                    <img src="./img/2.jpg" alt="">
                </li>
                <li class="main-list-card item14">
                    <img src="./img/1.jpg" alt="">
                </li>
                <li class="main-list-card item15">
                    <img src="./img/4.jpg" alt="">
                </li>
                <li class="main-list-card item16">
                    <img src="./img/5.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="main-soc">
            <div class="main-soc-icon icon1">
                <a href="#">
                    <img src="./img/twitter@1X.png" alt="twitter" class="soc-icon-img">
                </a>
            </div>
            <div class="main-soc-icon icon2">
                <a href="#">
                    <img src="./img/facebook@1X.png" alt="facebook" class="soc-icon-img">
                </a>
            </div>
            <div class="main-soc-icon icon3">
                <a href="#">
                    <img src="./img/digg@1X.png" alt="digg" class="soc-icon-img">
                </a>
            </div>
            <div class="main-soc-icon icon4">
                <a href="#">
                    <img src="./img/rss@1X.png" alt="RSS" class="soc-icon-img">
                </a>
            </div>
            <div class="main-soc-icon icon5">
                <a href="#">
                    <img src="./img/flickr@1X.png" alt="flickr" class="soc-icon-img">
                </a>
            </div>
            <div class="main-soc-icon icon6">
                <a href="#">
                    <img src="./img/delicious@1X.png" alt="delicious" class="soc-icon-img">
                </a>
            </div>
            <div class="main-soc-icon icon7">
                <a href="#">
                    <img src="./img/dribbble@1X.png" alt="dribbble" class="soc-icon-img">
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-flickr">
                <h3 class="footer-h3">FLICKR STREAM</h3>
                <ul class="footer-flickr-list">
                    <li class="footer-flickr-item"></li>
                    <li class="footer-flickr-item"></li>
                    <li class="footer-flickr-item"></li>
                    <li class="footer-flickr-item"></li>
                    <li class="footer-flickr-item"></li>
                    <li class="footer-flickr-item"></li>
                </ul>
            </div>
            <div class="footer-popular">
                <h3 class="footer-h3">POPULAR POSTS</h3>
                <div class="popular">

                </div>
            </div>
            <div class="footer-stay">
                <h3 class="footer-h3">STAY IN TOUCH</h3>
                <form class="subscribe" action="">
                    <input type = "text" placeholder="Name"
                    name="user_name" required>
                    <input type="email" placeholder="Email" name="user_email" required autocomplete="off">
                    <button type="submit" id="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>