<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>W0D5.FS9.GoIT</title>
    <style>
      
      body {
        background-color: #888;
        }
      h2 {
        text-align: center;
        color: #f3f3f3;
        text-transform: uppercase;
        }
      p {
        color: #eee;
        }
      img {
        border-radius: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
      button {
        background-color: #888;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }
      
      .glow:hover {
        box-shadow: 0 0 15px 5px rgba(199,199,199,.9);
        }
      .box {
        background-color: #444;
        width: 450px;
        margin: auto;
        padding: 10px;
        border: 4px solid #f3f3f3;
        box-shadow: 0 0 50px;
        }
      .box-in-box {
        background-color: #444;
        width: 400px;
        margin: auto;
        padding: 10px;
        border-width: 4px 0 6px;
        border-style: solid;
        border-color: #f3f3f3 #00ff77 #000000;
        }
      .txt-green {
        color: green;
        }
      .txt-center {
        text-align: center;
        }
        
    </style>
  </head>
<body>
  <br>
  <div class="box">
    <div class="box-in-box">
      <h2 class="txt-center">keep it short & simple</h2>
      <img src="https://source.unsplash.com/random/200x200" alt="random picture">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>This is list</p>
      <ul>
        <li>List</li>
        <li class="txt-green">Two</li>
        <li>Three</li>
      </ul>
    </div>
    <p style="text-align: center"><button class="glow">This button is glowing</button></p>
  </div>
  <br>
</body>
</html>