<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>W0D6.FS9.GoIT</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic');
  body {
    background-color: #555;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-size: 11pt;
    }
  img {
    display: block;
    margin: auto;
    }
  ul { 
    font-size: 0;
    width: 180px;
    height: 50px;
    padding: 20px;
    }
  li {
    
    display: inline-block;
    font-size: 14px;
    padding: 14;
    }
  .wb {
    
    width: 180px;
    height: 50px;
    background-color: black;
    border: none;
    color: white;  
      padding: 14px;
      margin: auto;
    }
  .bg {
    background-color: lightgray;
    border: none;
    color: black;
    }
  .shadow: {
    box-shadow: 10px 10px;
    }
    
  .txt-box {
    background-color: white;
    width: 190px;
    height: 50px;
    padding: 15px;
    margin: auto;
    }
  .txt-up {
    text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="shadow">
    <img src="https://app.schoology.com/system/files/attachments/files/m/201809/course/1754701804/product_5b963fc774cf5.jpg" alt="Набор для путешествий BAXTER OF CALIFORNIA">
    <div class=txt-box>
      <div class="">Набор для путешествий</div>
      <div class="txt-up">«BaXtEr oF CALIforNIA»</div>
        <ul>
          <li class="bg txt-up">2900 руб.</li>
          <li class="wb txt-up">купить</li>
        </ul>
    </div>
  </div>
</body>
</html>