<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>W0D5.FS9.GoIT</title>
<style>
  body {
    background-color: #555;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-size: 11px
    }
  img {
    display: block;
    margin: auto;
    }
  button {
    background-color: black;
    border: none;
    color: white;
    padding: 14px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    }
  .shadow: {
    border: none;
    box-shadow: 10px 10px;
    }
    
  .txt-box {
    background-color: #888;
    width: 180px;
    height: 50px;
    padding: 20px;
    margin: auto;
    }
  .txt-up {
    text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="shadow">
    <img src="https://app.schoology.com/system/files/attachments/files/m/201809/course/1754701804/product_5b963fc774cf5.jpg" alt="Набор для путешествий BAXTER OF CALIFORNIA">
    <div class=txt-box>
      <div class=>Набор для путешествий</div>
      <div class="txt-up">"BaXtEr oF CALIforNIA"</div>
        <button class="txt-up">2900 руб.</button>
        <button class="txt-up">купить</button>
    </div>
  </div>
</body>
</html>