Install React:
    npm i -g create-react-app

Perfect link about React:
    https://github.com/facebook/react-devtools

Install new app:
    create-react-app $appName$

!!! Very impotant to do this !!! 
    npm install --save prop-types
        home page of packege ---> https://www.npmjs.com/package/prop-types

----------------------------------------------------------
    import React from 'react';
!!! import PropTypes from 'prop-types';
    import './UserList.css';
    import UserListItem from '../UserListItem/UserListItem'

    const UserList = ({userData}) => {
        return (
            <ul className='UserList'>
                {userData.map(el => <UserListItem title={el.title} text={el.text} key={el.title}/>)}
            </ul>
        )
    };

!!! UserList.propTypes = {
        userData: PropTypes.arrayOf(
            PropTypes.shape({
                title: PropTypes.string.isRequired,
                text: PropTypes.string.isRequired,
            }),
        ),
    };
---------------------------------------------------------